<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiger -Shop All</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="./static/logo.png">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@300;800&display=swap" rel="stylesheet">
    <style>
        body {
            background: #1A1423;
        }

        .tasma {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .basket {
            display: none;
            background: #1A1423;
            color: #fff;
            width: 100%;
            height: 100vh;
            /* display: flex; */
            /* flex-direction: column;
            align-items: center; */
            overflow: auto;
            position: fixed;
            padding: 110px 10px 20px 10px;
            top: 0;
            right: 0;
            z-index: 50;
        }
        .basket div{
            margin-bottom: 50px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;  
        }
        .cartParts{
            width: 90%!important;
            background: rgba(175, 175, 175, 0.158);
            backdrop-filter: blur(100px);
            border: 1px solid rgba(160, 160, 160, 0.212);
            border-radius: 0 0 20px 20px;
            margin: auto;
        }
        .basket div img{
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 2px 2px 5px #ab9390;
            border-radius: 0 10px 10px 10px;
        }
        .basket div .productName{
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .basket div .fiyat{
            width: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .basket div .urunSayisi{
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom: 0;
        }
        .basket div .urunSayisi button{
            width: 15px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .basket div .silecek{
            width: 10%;
            text-align: center;
            
        }
        .basket div .silecek i{
            font-size: 20px;
        }
        .basket h2{
            font-size: 90px;
            display: flex;
            justify-content: center;
        }
        .basket h2:hover{
            text-shadow: 0 0 5px #fff,
            0 0 15px #fff;
            transition: 2s;
        }
        .cartButtons{
            
            width: 100%;
            height: 35px;
            display: flex;
            justify-content: space-evenly !important;
            align-items: center;
            gap: 30px;
            padding-bottom: 10px;
            margin: 15px 0 20px 0 !important;
        }
        .cartButtons #cartBack{
            width: 150px;
            height: 35px;
            border: none;
            border-radius: 10px;
            background: linear-gradient(90deg, rgba(119,76,96,0.7), rgba(183,93,105,0.7), rgba(234,205,194,0.7), rgba(183,93,105,0.7), rgba(119,76,96,0.7));
            backdrop-filter: blur(20px);
            color: #fff;
        }


        .cartButtons #cartCheckout{
            width: 150px;
            height: 35px;
            border: none;
            border-radius: 10px;
            background: linear-gradient(90deg, rgba(119,76,96,0.7), rgba(183,93,105,0.7), rgba(234,205,194,0.7), rgba(183,93,105,0.7), rgba(119,76,96,0.7));
            backdrop-filter: blur(20px);
            color: #fff;
        }


        .cartButtons #cartBack:hover,
        .cartButtons #cartCheckout:hover,
        #cartTotal:hover{
            box-shadow: 0 0 5px #fff,
            0 0 15px #fff,
            0 0 30px #fff;
            letter-spacing: 2px;
            transition: 2s;
        }
        /* .totalP{
            margin: 0;
            font-size: 16px;
            font-style: italic;
        } */
        #cartTotal{
            width: 150px;
            height: 35px;
            border: 1px solid linear-gradient(90deg, rgba(119,76,96,0.7), rgba(183,93,105,0.7), rgba(234,205,194,0.7), rgba(183,93,105,0.7), rgba(119,76,96,0.7));
            border-radius: 10px;
            background: transparent;
            /* background: linear-gradient(90deg, rgba(119,76,96,0.7), rgba(183,93,105,0.7), rgba(234,205,194,0.7), rgba(183,93,105,0.7), rgba(119,76,96,0.7)); */
            /* backdrop-filter: blur(20px); */
            color: #fff;
            font-size: 16px;
            font-style: italic;
            display: flex;
            align-items: center;
            padding-left: 10px;
        }
        .cartTotalSpan{
            margin-left: 5px;
        }
        #cartInfos{
            width: 90%;
            height: 40px;
            /* background: red; */
            margin-bottom: 10px;
            margin: auto;
            display: flex;
            justify-content: center;
            
        }
        #cartInfos p{
            font-size: 16px;
            font-style: italic;
        }
        .cartItemP{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            right: 10px;
        }
        .cartPriceP{
            width: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cartQuantityP{
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cartRemoveP{
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cartCizgi{
            border-bottom: 1px solid gray;
            width: 87%;
            position: absolute;
            margin-top: 10px;
        }
        .wrapper {
            
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .wrapper div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .card {
            width: 270px;
            height: 370px;
            background: #372549;
            color: #fff;
            margin: 20px 20px 60px 20px;
            border-radius: 30px;
        }
        .card:hover{
            background: #5e4775;
        }


        .card-body {
            width: 100%;
            height: 100%;
        }

        .card-body img {
            width: 100%;
            height: 150px !important;
        }
        .card:hover .card-body img{
            opacity: 0.8;
        }

        .card-header {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-header ol {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-header ol .breadcrumb-item,
        .card-header ol span {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
        }

        .card-footer {
            width: 100%;
            height: 100%;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .card-footer button{
            width: 150px;
            height: 25%;
            border: none;
            background-color: rgb(230, 81, 81);
            color: #fff;
            text-align: center;
            display: flex;
            justify-content: center;
            bottom: 0;
        }
        .card-footer button:hover{
            background-color: rgb(230, 39, 39);
        }
        .card-footer button:active{
            background-color: rgb(184, 25, 25)!important;
        }
        .emptyCart{
            /* display: none; */
            font-size: 50px;
            display: flex;
            justify-content: center;
            margin-top: 50px;
            color: #ffffff5b;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="./index.html" class="logo" style="cursor: none;"><img src="./static/logo.png" alt=""></a>



        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class='bx bx-menu' id="menuIcon"></i>
            <i class='bx bx-x' id="closeIcon"></i>
        </label>

        <nav class="navBar">
            <a href="#" style="--i:1;" id="shopButton">SHOP</a>
            <a href="#footerMain" style="--i:2;">CONTACT US</a>
            <div id="cursor"></div>
        </nav>

        <div class="mainIcons">
            <a href="#"><i id="searchButton" class='bx bx-search-alt-2' title="Search"></i></a>
            <a href="#"><i class='bx bxs-heart' title="Favorites"></i></a>
            <a href="#">
                <i class='bx bxs-basket' id="sepetButon" title="Cart"></i>
                <span id="item-count" class="">0</span>
            </a>
            <a href="#"><i class='bx bxs-user' title="User Profile"></i></a>

        </div>

    </header>
    <form action="" method="get" class="search">
        <input type="text" class="search1" placeholder="Search">
        <input type="submit" class="search2" value="Search">
    </form>

    <div class="productSlideContainer">
        <div class="productSlide">
            <div class="productSlideA">
                <a href="./headphones.html" style="--i:3;">Headphones</a>
                <a href="./earbuds.html" style="--i:4;">Earbuds</a>
                <a href="./speakers.html" style="--i:5;">Speakers</a>
                <a href="./gaming.html" style="--i:6;">Gaming</a>
                <a href="./shopall.html" style="--i:7;">Shop All</a>
            </div>
            <div class="word">
                <span>T</span>
                <i class='bx bxs-heart'></i>
                <span>I</span>
                <i class='bx bxs-heart'></i>
                <span>G</span>
                <i class='bx bxs-heart'></i>
                <span>E</span>
                <i class='bx bxs-heart'></i>
                <span>R</span>
            </div>
        </div>

    </div>
    <div class="cont2">
        <section id="section2">
            <div class="productCategories">
                <div class="productCategoriesTitle">
                    <h2>SHOP ALL</h2>
                </div>
                <div class="productCategoriesTitleBtn">
                    <div class="titleBtn"><a href="./headphones.html">HEADPHONES</a></div>
                    <div class="titleBtn"><a href="./earbuds.html">EARBUDS</a></div>
                    <div class="titleBtn"><a href="./speakers.html">SPEAKERS</a></div>
                    <div class="titleBtn"><a href="./gaming.html">GAMING</a></div>
                </div>
            </div>








            <div class="basket">
                <h2>CART</h2>
                <div class="cartButtons">
                    <button id="cartBack" type="button">Back</button>
                    <!-- <p class="totalP">Total: <span>0</span></p> -->
                    <button id="cartTotal" type="button">Total : <span class="cartTotalSpan">0</span></button>
                    <button id="cartCheckout" type="submit">Check Out</button>  
                </div>
                <div id="cartInfos">
                    <p class="cartItemP">Item</p>
                    <p class="cartPriceP">Price</p>
                    <p class="cartQuantityP">Quantity</p>
                    <p class="cartRemoveP">Remove</p>
                    <span class="cartCizgi"></span>
                </div>
                <h3 class="emptyCart">Oops! Your cart is empty.</h3>
            </div>


            <div class="container-fluid">
            <div class="row row-cols-lg-3 row-cols-md-2 row-cols-1 wrapper"></div>
            </div>



        </section>
        <div id="footerMain" class="footerGetir"></div>
    </div>


    <footer>
        <div class="foot">
            <!-- <div class="clawTwo">
                <div class="clawLeft"><img class="clawPicLeft cPic" src="./static/izyeni.jpg" alt=""></div>
                <div class="clawRight"><img class="clawPicRight cPic" src="./static/izyeni.jpg" alt=""></div>   
            </div> -->

            <div class="footerMiddle">
                <div class="footerSocial">
                    <h2>Follow Us</h2>
                    <!-- <div class="socialIcons">
                        <span><a href="https://www.instagram.com/"><i class='bx bxl-instagram-alt' ></i></a></span>
                        <span><a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a></span>
                        <span><a href="https://twitter.com/"><i class='bx bxl-twitter'></i></a></span>
                        <span><a href="https://www.youtube.com/"><i class='bx bxl-youtube'></i></a></span>
                    </div> -->
                    <ul>
                        <li>
                            <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram-alt' ></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><i class='bx bxl-twitter'></i></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/" target="_blank"><i class='bx bxl-youtube'></i></a>
                        </li>
                    </ul>
                </div>

                <div class="footerHref">
                    <ul>
                        <li>
                            <a href="#"><p>Help Center</p></a>
                        </li>
                        <li>
                            <a href="#"><p>Warranty</p></a>
                        </li>
                        <li>
                            <a href="#"><p>Product Help</p></a>
                        </li>
                        <li>
                            <a href="#"><p>Order Status</p></a>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <a href="#"><p>Bulk Orders</p></a>
                        </li>
                        <li>
                            <a href="#"><p>Custom Product</p></a>
                        </li>
                        <li>
                            <a href="#"><p>Recycling</p></a>
                        </li>
                        <li>
                            <a href="#"><p>Pay Later</p></a>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <a href="#"><p>About</p></a>
                        </li>
                        <li>
                            <a href="#"><p>Careers</p></a>
                        </li>
                        <li>
                            <a href="#"><p>Press Releases</p></a>
                        </li>
                        <li>
                            <a href="#"><p>Contact Us</p></a>
                        </li>
                    </ul>
                </div>


                <div class="footerContact">
                    <div class="footerPhone">
                        <h3>+90 000 000 0000</h3>
                        <hr>
                        <i class='bx bxs-phone'></i>
                    </div>
                    <div class="footerAddress">
                        <h3>Piazza Venezia, 11, 00187 Rome Italy</h3>
                        <hr>
                        <i class='bx bx-current-location' ></i>
                    </div>
                    <div class="footerMail">
                        <h3>info@tiger.com</h3>
                        <hr>
                        <i class='bx bxs-envelope' ></i>
                    </div>
                </div>

                <div class="lastTexts">
                    <h3>Designed and developed by <img src="./static/logo-yatay.png" alt=""> </h3>
                    <h4>© 2023 Tiger.com All Rights Reserved</h3>
                </div>               
            </div>

            
        </div>    
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="./script.js"></script>
    <script src="./shopallcart.js"></script>

</body>

</html>